FACEBOOK_ID_DEVELOPMENT=110217286164165
FACEBOOK_SECRET_DEVELOPMENT=1d0f539c75c6cd02f1a5debfaa5c4329
TWITTER_ID_DEVELOPMENT=bwiAHmH2Y6GbcbEYgzNYzWYTH
TWITTER_SECRET_DEVELOPMENT=aU3mHPNtOeLPOaSERx2tix8E2xWIAvRGzh0s4e29T89cgr9cS2
AWS_ACCESS_KEY_ID=AKIAJOGKBKF46D4TMB7Q
AWS_SECRET_ACCESS_KEY=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
