FACEBOOK_ID_DEVELOPMENT=110217286164165
FACEBOOK_SECRET_DEVELOPMENT=1d0f539c75c6cd02f1a5debfaa5c4329
TWITTER_ID_DEVELOPMENT=bwiAHmH2Y6GbcbEYgzNYzWYTH
TWITTER_SECRET_DEVELOPMENT=aU3mHPNtOeLPOaSERx2tix8E2xWIAvRGzh0s4e29T89cgr9cS2
AWS_ACCESS_KEY_ID=AKIAJGFBISTT2IHPGE4A
AWS_SECRET_ACCESS_KEY=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
